ProxyPass /dart unix:/run/dart-portal.sock|http://localhost/dart disablereuse=on retry=0
ProxyPassReverse /dart http://localhost/dart

<Location /dart>
    AuthType Basic
    AuthName "Restricted Access"
    AuthBasicProvider file
    AuthUserFile /etc/htpasswd
</Location>
