[eventlistener:dart-agent]
command = /srv/data/bin/dart-agent
user = www
events = PROCESS_LOG,PROCESS_STATE,TICK_60
autostart = true
autorestart = true
startretries = 10

# this makes sure we don't miss anything on a restart
buffer_size = 65535

# it can sometimes take a while for all of the threads to finish
stopwaitsecs = 60
stopsignal = TERM

# stdout for event listeners is extremely boring
stdout_logfile = NONE

# stderr for event listeners is where the action is at
stderr_logfile = /srv/logs/supervisor/dart-agent.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 4
