[eventlistener:dart-agent]
command = /srv/data/bin/dart-agent
user = www
events = PROCESS_LOG,PROCESS_STATE,TICK_60
autostart = true
autorestart = true
startretries = 10

# this makes sure we don't miss anything on a restart
buffer_size = 65535

# it can sometimes take a while for all of the threads to finish
stopwaitsecs = 60
stopsignal = TERM

# because of a supposed bug in supervisord we cannot do log rotation. all logs
# are written using python's logging module and it handles the rotation.
stdout_logfile = NONE
stderr_logfile = NONE
