[eventlistener:dart-agent]
command = python3 -m dart.agent.cli
user = www
events = PROCESS_LOG,PROCESS_STATE,TICK_60,TICK_3600
autostart = true
autorestart = true
startretries = 10

# this makes sure we don't miss anything on a restart
buffer_size = 65535

# it can sometimes take a while for all of the threads to finish
stopwaitsecs = 60
stopsignal = TERM

# handle logging
stdout_logfile = /srv/logs/supervisor/dart-agent.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stderr_logfile = /srv/logs/supervisor/dart-agent.err
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 4
